
@import "../../common/BizApp.tool.less";

.searchBox {
   
  :global {
    .ant-input{
      padding-left: 16px;
      background:#001529;
      color:white;
    }
    .ant-input-search-enter-button{
      color:white;
      background: grey;

    }
    .ant-input-search-button{
      color:white;
      background: grey;
      border-color: white;

    }
    
  }
}











