
@import "~antd/lib/style/themes/default.less";


.itemDesc {

	padding-top: 10px;
	padding-bottom: 10px;
	margin-bottom: 1px;
	background-color: white;
	display: flex;
	position: relative;
	align-items: center;
	min-height: 100px;

  }

 .avarta {

	margin: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);

 }

  .overlay {
	position: absolute;
	top: 0;

	left: 0;

	height: 100%;
	width: 100%;
	opacity: 0;
	transition: .5s ease;
	background-color: white;
	text-align: center;
	vertical-align: baseline;
	align-items: baseline;
	display: flex;

  	justify-content: center;

	}

	.overlayContent {
		max-width: 50%;
		color:red;
		background-color: white;
		font-size: 20px;
		position: absolute;
		top: 50%;
		left: 50%;
		-webkit-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		padding: 16px 32px;
		opacity: 1;
	}
	.overlayText {
		background-color: #4CAF50;
		color: white;
		font-size: 16px;
		padding: 16px 32px;
		margin: 10px 10px 10px;
		border-radius: 25px;
		opacity: 1;
		font-weight: bolder;
	  }
	  .itemDesc:hover {

		opacity: 0.9;
	  }
  .itemDesc:hover .overlay{
	display: block;
	opacity: 0.8;
	//border-color: red;
	//border-bottom-color: red;
	//border-width: 2px;
	//border-style: solid;

  }
  .itemDesc:hover .overlayText{

	opacity: 1;
	//border-color: red;
	//border-bottom-color: red;
	//border-width: 2px;
	//border-style: solid;

  }


.card {
  margin-bottom: 24px;
}

.stamp {
  	  color: #D23;
	border: 0.3rem double #D23;
 	letter-spacing: 10px;
	-webkit-mask-position: 2rem 3rem;
  font-size: 1.2rem;
	position: absolute;
	left: 110px;
	top: 40px;
	padding-left: 30px;
	padding-right: 30px;

  	mix-blend-mode: multiply;
  	// -webkit-mask-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/8399/grunge.png');
	// -webkit-mask-size: 300px 200px;
	border-radius: 0;
}

.is-nope {
  color: #D23;
  border: 0.5rem double #D23;
  transform: rotate(3deg);
	-webkit-mask-position: 2rem 3rem;
  font-size: 2rem;
}

.is-approved {
	color: #0A9928;
	border: 0.5rem solid #0A9928;
	-webkit-mask-position: 13rem 6rem;
	transform: rotate(-14deg);
  border-radius: 0;
}

.is-draft {
	color: #C4C4C4;
	border: 1rem double #C4C4C4;
	transform: rotate(-5deg);
  font-size: 6rem;
  font-family: "Open sans", Helvetica, Arial, sans-serif;
  border-radius: 0;
  padding: 0.5rem;
}



