# Fix #1 : avoiding modify url from tools.js getURLPrefix
# Fix #2 : allow spring boot 2.1.6 to overriding the bean definition
server.servlet.context-path=/retailscm
spring.main.allow-bean-definition-overriding=true
# enable h2 console
spring.h2.console.enabled=true
# we set this to one path we are not using
# because we are using /* in caf servlet
spring.mvc.servlet.path=/dispatch/


